[33mcommit 87b77bb440e8f6d3959d90ce4cedfd3552f26606[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: oshosaxena <oshoadityasaxena@gmail.com>
Date:   Thu Jan 15 15:32:12 2026 +0530

    Excercises 1 and 2 completed

[33mcommit 77df57bf712f11f55ae3c272bb1c81cf85e71943[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zunaid Hassan <67002737+zunaid-hassan@users.noreply.github.com>
Date:   Tue Oct 28 05:18:55 2025 +0800

    README.md: Separate fork and clone instructions for clarity (#749)

[33mcommit 5b2accc784732305db28008035b8c3f794cf77d5[m
Author: Tobi <olatiseoluwatobiloba@gmail.com>
Date:   Fri Oct 24 16:30:37 2025 +0100

    02-margin-and-padding: Remove pixel-specific self check (#746)
    
    Pixel matching not the point of the exercise

[33mcommit 9652c38cd983a57b5b735ace357e03efe343529b[m
Author: André Carvalhais <carvalhais1981@gmail.com>
Date:   Thu Oct 23 18:36:25 2025 -0300

    README: Update recommended VS Code dev server extension (#745)
    
    Stale since curriculum was previously updated to recommend Live Preview over Live Server.

[33mcommit 376b87a569d7ab975955c71adbe4570c9648957b[m
Author: Zunaid Hassan <67002737+zunaid-hassan@users.noreply.github.com>
Date:   Sat Oct 18 20:11:30 2025 +0800

    Improve clarity on purpose of self-check section (#736)

[33mcommit 304aeec0546e400e4dead6417fdc5cbe2b9906a6[m
Author: mao-sz <122839503+mao-sz@users.noreply.github.com>
Date:   Sun Sep 14 17:26:50 2025 +0100

    Clarify language in repo README about solutions (#724)

[33mcommit 522796f81cde6df2fa189e08d4c1b4545b08ee69[m
Author: 2025-HD-BC <gert@semper-fi.co.za>
Date:   Thu Sep 11 15:18:43 2025 +0200

    Chaining Selectors: Remove stale instructions (#709)
    
    Some content was changed in a previous PR but missed some stuff, leaving some confusing instructions and comments in.

[33mcommit fff6287201092ac134ceaa021c923d375380c8fa[m
Author: Ckyever Gaviola <ckyeverg@gmail.com>
Date:   Thu Sep 4 21:14:13 2025 +1000

    intro-to-css: Add placeholder comment to empty style.css files (#723)
    
    Placeholder comment was added to intro exercise 4 but not the others

[33mcommit b22189bfa34497f0ab1814c67495841ec967c685[m
Merge: fe95b46 e1b7bc5
Author: Austin <austinpmason@gmail.com>
Date:   Wed May 14 18:35:33 2025 +0100

    Merge pull request #678 from dahans1/fix-foundations-doc
    
    01-cascade-fix: Fix typo in README

[33mcommit e1b7bc56cd018f6f9652fee0687ced6b05e06de1[m
Author: San Dahan <sandahan007@gmail.com>
Date:   Tue May 13 19:51:59 2025 -0400

    01-cascade-fix: Fix typo in README
    
    This is not the 'final' exercise for CSS Foundations, as README suggests.
    Because '01-margin-and-padding-1' and '02-margin-and-padding-2' are the
    last exercises for CSS Foundations, this README's wording needs to be
    updated for accuracy.

[33mcommit fe95b463284982516875bda0dc888fd869a69c94[m
Author: Fran Mesa <120692857+xFranMe@users.noreply.github.com>
Date:   Sun Oct 20 15:10:34 2024 +0200

    01-cascade-fix: Clarify multiple solutions in README (#610)
    
    README previously said all possible solutions were provided which is inaccurate and not desirable either.

[33mcommit cb22cf12d5a08dfc11de84f812f1181dc6ecc779[m
Author: MONK <169875752+devnchill@users.noreply.github.com>
Date:   Tue Oct 8 17:49:30 2024 +0530

    Responsive Holy Grail: Clarify self check points (#609)
    
    Not all rows would grow taller on narrowing.

[33mcommit d86329d0eaba619c459df32fe44946930ed15665[m
Author: Sahil Garje <139825271+oceanthunder@users.noreply.github.com>
Date:   Mon Oct 7 03:05:03 2024 +0530

    Restructure repo into courses and groups (#604)
    
    Original repo structure was prone to people forgetting exactly what was instructed, leading
    them to do the wrong exercises (especially when they have momentum from studying).
    
    The new structure puts exercises in groups (based around their respective lesson assignments) which are in turn placed in course folders. More intuitive organisation.

[33mcommit d299f387eefdb84b1fe7c79d8cabe2797e075634[m
Author: Namit Arjaria <89105989+depleur@users.noreply.github.com>
Date:   Mon Jul 8 23:12:08 2024 +0530

    fix: Update grouping selectors solution to match desired outcome image (#566)
    
    Signed-off-by: Namit Arjaria <namitarjaria25@gmail.com>

[33mcommit 54a2c47818ebdb16b64732fafe539159cfa6f47a[m
Author: mat-95 <98151215+mat-95@users.noreply.github.com>
Date:   Thu Jul 4 13:35:15 2024 +0300

    06 Flex layout: Fix spacing in desired outcome image (#571)
    
    Update desired-outcome.png to match solution code.
    
    Close #570

[33mcommit 38a2af29a6a0da5e3e932f0d918919b91802fa51[m
Author: Dmitry Tolmatov <62383010+incandesc3nce@users.noreply.github.com>
Date:   Sun Jun 16 04:31:13 2024 +0700

    05-descendant-combinator remove child combinator (#561)
    
    Child combinator is not considered as a descendant combinator, therefore it should not be listed as a possible combinator.

[33mcommit 4bd42dedc401c50fd6e4cb3e1897468d2f9e43dc[m
Merge: 13a9c14 426f1c8
Author: Austin Sullivan <wise.king.sullyman@gmail.com>
Date:   Tue Jun 11 14:34:18 2024 -0400

    Merge pull request #552 from akash-shaw/update
    
    02-margin-and-padding-2: Updated solution.css and desired-outcome.png to solve Issue#545

[33mcommit 426f1c8d4c0155bb0d41d5d95679780cc86ab8cb[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Jun 11 13:32:51 2024 +0530

    02-margin-and-padding-2: Updated solution.css and desired-outcome.png to solve Isuue#545

[33mcommit 13a9c14adbd0ca0845024f2a66cff3f18a696d52[m
Merge: aa74e30 a31b33c
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 14:29:23 2024 -0600

    Merge pull request #540 from JoshDevHub/update_PR_note_style
    
    README: Change style of PR note

[33mcommit a31b33ce088a99b25ccce41113f15484afedafdd[m
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 13:28:27 2024 -0700

    Update other reference to PRing solutions

[33mcommit a7ba84a94bd2dce23390c931ffa1128b88afd0e3[m
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 13:19:52 2024 -0700

    Change style of PR note

[33mcommit aa74e3089d3f39370cb37c77915a9c1b6f484af8[m
Author: zhangsherry <57990113+zhangsherry@users.noreply.github.com>
Date:   Thu Apr 25 19:36:22 2024 +0800

    Fix issue left by commit 061fe0a: delete margin (#536)
    
    Since commit 061fe0a replaced the margin with gap in solution.css, the margin should be deleted in style.css as well.

[33mcommit c8a75cbf2ad8b8820c3c3c2840bce38ab5f2ff96[m
Author: zhangsherry <57990113+zhangsherry@users.noreply.github.com>
Date:   Thu Apr 25 19:33:52 2024 +0800

    Update README.md for consistency with solution.css (#537)
    
    Since commit 65b831b changed `container`'s padding,
    the instruction of padding in `README.md` should be changed as well.

[33mcommit 0bae060fb1f881f413ff6f3136fe618464d86d0a[m
Author: Brian Lister <brian@fabulousgeek.me>
Date:   Sun Apr 21 10:45:50 2024 -0500

    fix: remove superfluous line of code in solution (#528)

[33mcommit 77d8b503b369712a57ed3c531759b19d48aa0003[m
Merge: 4c25233 ba0cc68
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Apr 20 08:08:49 2024 -0400

    Merge pull request #493 from fabulousgk/fabulousgk/issue465
    
    README: add more info about git workflow and not to open PR

[33mcommit 4c252336bbc7a539ede1aa31923390ec3229e98e[m
Author: Long Mai <122837733+looonnng@users.noreply.github.com>
Date:   Fri Mar 15 03:49:31 2024 -0500

    03-grouping-selectors rephrase README paragraph (#505)

[33mcommit 65b831bd01c7e574addb7853fd9d0283f59df525[m
Author: coder09dev <154410453+coder09dev@users.noreply.github.com>
Date:   Wed Mar 13 20:20:48 2024 +0530

    07-flex-layout-2: Add gap to container class instead of adding margin to card class in solution.css (#501)
    
    * Add gap to container instead of adding margin to card
    
    * Increasing gap to 32px
    
    * Increase padding in container class

[33mcommit 80b73540eb0f99ba23dd44bcb0d9b294c8b3139a[m
Merge: 33b6db7 d029af9
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 29 08:16:54 2024 -0500

    Merge pull request #498 from ojuliocode/issue453
    
    flex/03-flex-header-2: fixed links not leading to desired URL

[33mcommit d029af939d2117bc46c918b6d3fc6b202c92c991[m
Author: Júlio César <juliojuriollif@gmail.com>
Date:   Wed Feb 28 12:37:44 2024 -0300

    fix: links not leading to desired url

[33mcommit ba0cc689e8d9d3431b6b7c2ca99b653d6d8de7d5[m
Author: Brian Lister <brian@lister.design>
Date:   Sun Feb 25 08:10:34 2024 -0600

    fix: update changes per discussion
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit 33b6db7cfb40cdcd77492dd11a751eac8e342b8d[m
Merge: 20d36ee 0cd1252
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 25 08:20:03 2024 -0500

    Merge pull request #495 from fabulousgk/fabulousgk/issue492
    
    Foundations-02: Correct desired outcome image

[33mcommit 0cd12529b7ef83259bd71b6fcd6af73eafccb15a[m
Author: Brian Lister <brian@lister.design>
Date:   Fri Feb 23 20:40:09 2024 -0600

    fix: update desired-outcome for foundations-02

[33mcommit e204d8b946be1b22b132eb2b6a2715acfbc203e7[m
Author: Brian Lister <brian@lister.design>
Date:   Sun Feb 18 16:47:12 2024 -0600

    nit: add line in hot to back

[33mcommit fc8c75f9a7b113f8c94704e685ff648aa793592a[m
Author: Brian Lister <brian@lister.design>
Date:   Sun Feb 18 16:44:31 2024 -0600

    doc: add paragraph making more clear git workflow in this repo

[33mcommit 20d36ee97358211d5bbb0daa1f953255ac5e438f[m
Merge: eac943f 40b8b84
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 11 08:22:30 2024 -0500

    Merge pull request #483 from jasonguf/fix_images_in_index_page
    
    04-chaining-selectors: Updated index.html and README.md

[33mcommit eac943feb9013c556425c792c1fc15b4eb973ec6[m
Merge: 9251d5e 7d2d213
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 11 08:13:46 2024 -0500

    Merge pull request #481 from khhuang7/flex_emoji_disclaimer
    
    07-flex-layout-2: Add disclaimer to Desired Outcome

[33mcommit 40b8b84ba14d65c86fe8aaab200caf99d73a1ab9[m
Author: jason <91402472+jasonguf@users.noreply.github.com>
Date:   Sun Feb 11 01:06:00 2024 -0500

    "updated index.html and README.md"

[33mcommit 7d2d213b85441727bd03d85a75fd93ea65ed0a79[m
Author: Kat <63946129+khhuang7@users.noreply.github.com>
Date:   Fri Feb 9 21:12:16 2024 -0500

    Edit disclaimer to be more general

[33mcommit f1e661a9e0a015f71930e446f684f1e6807fec98[m
Author: Kat <63946129+khhuang7@users.noreply.github.com>
Date:   Wed Feb 7 14:17:45 2024 -0500

    Add disclaimer that emoji formatting is not relevant in Desired Outcome

[33mcommit 9251d5e660e7296381da75d03735523c3b231895[m
Merge: acc9243 7a8eeeb
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 4 15:47:26 2024 -0500

    Merge pull request #480 from jasonHYLam/remove_note
    
    Foundations 06: Remove Unnecessary Accessibility Note

[33mcommit 7a8eeeb58f993f35edc76e3d5490a947d85a7755[m
Author: prodijay777 <jasonlamdarksouls@gmail.noreply.github.com>
Date:   Sun Feb 4 20:31:11 2024 +0000

    Remove Unnecessary Accessibility Note

[33mcommit acc92433b34450e1d577cff91db97e94c7ea1072[m
Merge: c56ddf6 66572ee
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 4 13:54:51 2024 -0500

    Merge pull request #355 from Suvansarkar/main
    
    03-grouping-selectors: Added the additional question to include "bold" property to match the image

[33mcommit 66572eef3b38d113200c10eecd77da50f594dc11[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 4 13:54:31 2024 -0500

    Update foundations/03-grouping-selectors/README.md

[33mcommit c56ddf657a6bc82a2e3e7472732889057fd20d53[m
Merge: d45cea2 4091598
Author: Kevin <kevinmulhern23@gmail.com>
Date:   Wed Jan 24 23:24:15 2024 +0000

    Merge pull request #470 from Evergard/01
    
    06-cascade-fix: Add a punctation mark

[33mcommit 40915988ad350d82c0c09d696a6e262738d563ba[m
Author: Evergard <mystdesuu@gmail.com>
Date:   Wed Jan 24 10:54:04 2024 +0800

    docs: Add a punctation mark on foundations/06/solution.css

[33mcommit d45cea28541a3ad1b1f8cd0a94368e4abfcfe9b0[m
Merge: 618a932 aba1744
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 21 07:01:19 2024 -0500

    Merge pull request #460 from kesava-karri/match_font_with_image
    
    02-flex-header: Match the solution font with the desired image

[33mcommit aba174459af47af8edc044bb088d7c096a0d6008[m
Author: Keshav K <kkeshav1998@gmail.com>
Date:   Sat Jan 20 18:11:25 2024 -0800

    02-flex-header: Added a note, letting users know that matching the font isn't desired

[33mcommit b57e48a828dfbf7af48f95e52f2ead44e36273c9[m
Author: Keshav K <kkeshav1998@gmail.com>
Date:   Thu Jan 11 03:51:03 2024 -0800

    match the solution font with the desired image

[33mcommit 618a932bcdfaafc943d15f553f3e358c62ed9070[m
Merge: e42aa5c bfe24b2
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 19 13:05:43 2024 -0500

    Merge pull request #419 from devinjordan/foundations_css_methods_typos
    
    foundations-01-css-methods: Update README.md

[33mcommit e42aa5ce14842470a9f9d5892b893066cb50bf05[m
Merge: b7c0fd9 fac16db
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 19 13:01:38 2024 -0500

    Merge pull request #452 from javicavi/patch-1
    
    Update solution.css

[33mcommit b7c0fd94db250ab8d81d2dfdd3eb0a00df7c1802[m
Merge: 88fabfc a28ec56
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 19 12:48:47 2024 -0500

    Merge pull request #463 from MaoShizhong/chore/improve-readme-wording-on-provided-solution
    
    Repo README: Improve wording regarding TOP provided solution

[33mcommit a28ec565f2e1d9938b3f54dff87e02682e279cf2[m
Author: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
Date:   Fri Jan 19 13:26:18 2024 +0000

    Update wording and fix layout style guide issues
    
    As per markdown style guide, now uses lazy numbering, dashes for
    unordered lists and 3-space indents when nested in an ordered list.

[33mcommit b46538f58e3841b6c359d691078f62e0e8383b63[m
Author: MaoShizhong <122839503+MaoShizhong@users.noreply.github.com>
Date:   Mon Jan 15 09:04:50 2024 +0000

    Improve wording in README regarding TOP provided solution
    
    Same change made in parallel with the javascript-exercises repo to unify
    wording.

[33mcommit fac16dbc99f75252690ab54a96e411beb175b0e0[m
Author: javicavi <140812532+javicavi@users.noreply.github.com>
Date:   Sun Dec 31 16:49:11 2023 +0100

    Update solution.css
    
    Adding ; at the end of the body font-family attribute (line 2).

[33mcommit 88fabfc3d70f35dbdfb6c2794e1d5c0a5c586509[m
Merge: e1dbb71 87cdd8d
Author: Austin Sullivan <wise.king.sullyman@gmail.com>
Date:   Wed Nov 22 11:02:11 2023 -0500

    Merge pull request #431 from just-ctrlC-ctrlV/main
    
     Update README.md to clarify instructions and add additional information

[33mcommit 87cdd8d57ee8772c361c838b910bd39cb85111cf[m
Author: Tanmay Shukla <109028862+just-ctrlC-ctrlV@users.noreply.github.com>
Date:   Tue Oct 31 17:02:09 2023 +0530

     Update README.md to clarify instructions and add additional information
    
    Changes Done
    * improve clarity and accuracy.
    *Remove grammatical errors.
    *Removed typos.

[33mcommit e1dbb71bb680cfca15e45814978badf16014614e[m
Merge: d3c5d8c cf0082b
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Oct 26 08:28:32 2023 -0500

    Merge pull request #422 from jwsoh07/jw-soh/addition-to-css-selectors
    
    05-descendant-combinator: Add css selector option

[33mcommit cf0082bd036e603a0edd11e944a1dc8a91f1fafa[m
Author: Soh Jun Wen <121473009+jwsoh07@users.noreply.github.com>
Date:   Thu Oct 26 18:51:04 2023 +1100

    Add css selector option to existi